<!--pages/content/content.wxml-->
<view class="content">
	<view class="title">正文内容标题</view>
	<view class="text">
		<view class="textTit">微信小程序API_w3cschool</view>
		<view>微信小程序 API API 框架提供丰富的微信原生API,可以方便的调起微信提供的能力,如获取用户信息,本地存储,支付功能等。 wx.on开头的API是监听某个事件发生的API接口,接受...</view>
		<view>小程序提供了一个简单、高效的应用开发框架和丰富的组件及API,帮助开发者在微信中开发具有原生 APP体验的服务。 本章分主题的介绍了小程序的开发语言、框架、能力</view>
		<view>2019年2月8日 - 如何将接口获取到的数据展示到微信小程序上第1步首先你要找到一个api开放接口,无论是免费的还是收费的,我这里推荐一个免费的apihttps://blog...</view>
		<view class="textTit">质疑天猫双11造假</view>
		<view>长沙晚报掌上长沙11月12日讯 据新京报消息：11月12日，一辆北京开往湖南的百世快递公司物流车在河南安阳起火。这辆车长约15米，满载快递包裹，车身有大量火光冒出，浓烟滚滚。据消防人员介绍，车厢内包裹重13吨，现场无人员伤亡。</view>
		<view>刷新翻看我你的双11快递可能被烧了：一辆北京开往湖南装有13吨快递的货车起火</view>
		<view>国家邮政局称，目前，日寄发快件量排名前10的城市是：广州、金华(义乌)、上海、深圳、杭州、苏州、北京、武汉、宁波、东莞。日投递快件量排名前10的城市是：北京、上海、广州、深圳、成都、重庆、苏州、杭州、东莞、天津。预计11月20日前，上述地区快递服务压力较大，快件可能出现时限延长情况。</view>
		<view></view>
		<view></view>
	</view>
</view>
